* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.2rem;
  color: #fff;
  background-color: rgba(4, 4, 16, 0.96);
}
.container {
  display: grid;
  grid-template-areas: 
  "a a a a a a a"
  "b b c c c c c";
  margin: 2rem 0 0 1rem;
  gap: 1rem;
}
.title {
  grid-area: a;
  font-size: 2.5rem;
}
.wrap-comments {
  grid-area: b;
  display: flex;
  flex-direction: column;
  margin-right: 1.5rem;
}
.subtitle {
  margin: 2rem 0 1rem 0;
  font-size: 1.8rem;
  color: rgb(120, 150, 247);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input {
  max-width: 25rem;
  height: 2rem;
  border: rgb(120, 150, 247) dashed 2px;
}
textarea {
  max-width: 25rem;
  min-height: 150px;
  border: rgb(120, 150, 247) dashed 2px;
}
.btn {
  margin-top: 1.5rem;
  width: 10rem;
  height: 3rem;
  font-size: 1.5rem;
  background-color: rgb(120, 150, 247);
  cursor: pointer;
  border: none;
}
.btn:hover {
  background-color: rgb(188, 201, 244);
  color:rgba(4, 4, 16, 0.96);
}
.btn:active {
  background-color: rgb(233, 235, 240);
  color:rgba(4, 4, 16, 0.96);
}
.btn:disabled {
  background-color: rgb(127, 131, 141);
  color:rgba(4, 4, 16, 0.96);
}
.wrap-chat {
  grid-area: c;
  margin-right: 1rem;
}
.wrap-message {
  display: grid;
  grid-template-areas: 
  "e f f f "
  "d d d d";
  gap: 1rem;
}
.wrap-photo {
  grid-area: e;
  display: flex;
  justify-content: center;
}
.photo {
  width: 150px;
  background-repeat: no-repeat;
}
.name {
  grid-area: f;
  color: rgb(120, 150, 247);
  align-self: center;
  min-width: 200px;
}
.message {
  grid-area: d;
  border-bottom: rgb(120, 150, 247) dashed 2px;
}